VITE_FIREBASE_API_KEY=AIzaSyDX8NvWaoLkzRCoJYr7gmO_Puu3YH9YRi4
VITE_FIREBASE_AUTH_DOMAIN=to-do-app-b6304.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=to-do-app-b6304
VITE_FIREBASE_STORAGE_BUCKET=to-do-app-b6304.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1027200460343
VITE_FIREBASE_APP_ID=1:1027200460343:web:cb9fb5ec8fd7a838a241b2
VITE_FIREBASE_MEASUREMENT_ID=G-PZKGDGGP36
